{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"types": ["vitest/globals"]
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules", "dist"]
}
